<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>NM.ServiceBus.RabbitMq</AssemblyName>
    <RootNamespace>NM.ServiceBus.RabbitMq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel.Core.Abstraction\SharedKernel.Core.Abstraction.csproj" />
    <ProjectReference Include="..\ServiceBus.Abstraction\ServiceBus.Abstraction.csproj" />
  </ItemGroup>

</Project>
