<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NM.SharedKernel.Core</AssemblyName>
    <RootNamespace>NM.SharedKernel.Core</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Storage\Storage.Abstraction\Storage.Abstraction.csproj" />
    <ProjectReference Include="..\SharedKernel.Core.Abstraction\SharedKernel.Core.Abstraction.csproj" />
  </ItemGroup>

</Project>
