# sector

./: .env  .gitignore  Sector.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
0.SharedKernel/SharedKernel.Implementation/: AddDefaultImplementationModuleExtension.cs  AddDefaultMicroserviceImplementationExtension.cs  AddInfrastructureExtension.cs  InfrastructureModule.cs  SharedKernel.Implementation.csproj
0.SharedKernel/SharedKernel.Implementation/Bus/: RabbitMqBus.cs  RabbitMqConfiguration.cs  RabbitMqExtension.cs  RabbitMqExtensions.cs  RabbitMqListener.cs  RabbitMqModule.cs  RabbitMqOptions.cs
0.SharedKernel/SharedKernel.Implementation/Bus/RabbitMq/: RabbitMqOptions.cs
0.SharedKernel/SharedKernel.Implementation/Domain/: Repository.cs
0.SharedKernel/SharedKernel.Implementation/Processes/: Publisher.cs  Sender.cs
0.SharedKernel/SharedKernel.Implementation/RabbitMq/: RabbitMqBus.cs  RabbitMqConfiguration.cs  RabbitMqListener.cs  RabbitMqModule.cs  RabbitMqOptions.cs
0.SharedKernel/SharedKernel.Implementation/StorageFactory/: EventStorageFactory.cs  QueryStorageFactory.cs
0.SharedKernel/SharedKernel.Implementation/Storages/: EventData.cs  EventStorage.cs  QueryStorageFactory.cs
0.SharedKernel/SharedKernel.Implementation/Storages/Mongo/: MongoDatabaseInitializer.cs  MongoDatabaseSeeder.cs  MongoModule.cs  MongoOptions.cs
0.SharedKernel/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
0.SharedKernel/SharedKernel.Infrastructure/Bus/: IBusClient.cs
0.SharedKernel/SharedKernel.Infrastructure/Domain/: IRepository.cs
0.SharedKernel/SharedKernel.Infrastructure/EventSourcing/: EventData.cs  EventDataExtensions.cs  IEventSourced.cs  IEventStorageFactory.cs
0.SharedKernel/SharedKernel.Infrastructure/Exceptions/: AggregateNotFoundException.cs
0.SharedKernel/SharedKernel.Infrastructure/Guards/: Guards.cs  Preconditions.cs
0.SharedKernel/SharedKernel.Infrastructure/Helpers/: IndexedGuid.cs
0.SharedKernel/SharedKernel.Infrastructure/Messages/: ICommand.cs  IDomainEvent.cs  IMessage.cs
0.SharedKernel/SharedKernel.Infrastructure/Processes/: IMessageHandler.cs  IPublisher.cs  ISender.cs
0.SharedKernel/SharedKernel.Infrastructure/Query/: IQueryStorage.cs  IQueryStorageFactory.cs
0.SharedKernel/SharedKernel.Infrastructure/Storage/: IStorageFactory.cs
1.Services/Identity/Sector.Services.Identity/: Dockerfile  Sector.Services.Identity.csproj  Startup.cs  appsettings.Development.json
1.Services/Identity/Sector.Services.Identity/Controllers/: AccountController.cs  ValuesController.cs
1.Services/Identity/Sector.Services.Identity/Domain/: UserAggregate.cs
1.Services/Identity/Sector.Services.Identity/Handlers/Command/: CreateUserHandler.cs
1.Services/Identity/Sector.Services.Identity/Handlers/Event/: UserCreatedHandler.cs
1.Services/Identity/Sector.Services.Identity/Infrastructure/Policy/: IdentityPolicy.cs
1.Services/Identity/Sector.Services.Identity/Properties/: launchSettings.json
docker/: .dockerignore  (+1 more)
src/0.SharedKernel/SharedKernel.Core/: CoreModule.cs  Repository.cs  SharedKernel.Core.csproj
src/0.SharedKernel/SharedKernel.Core.Abstraction/: SharedKernel.Core.Abstraction.csproj
src/0.SharedKernel/SharedKernel.Core.Abstraction/Bus/: IBusClient.cs  IBusConfiguration.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/Domain/: AggregateRoot.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/EventSourcing/: IEventSourced.cs  IEventStorage.cs  IEventStorageFactory.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/Exceptions/: AggregateNotFoundException.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/Guards/: Preconditions.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/Helpers/: ConstructorInitializer.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/Messages/: ICommand.cs  IEvent.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/Processes/: IMessageHandler.cs  IPublisher.cs  ISender.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/Query/: IQueryEntity.cs  IQueryStorage.cs  IQueryStorageFactory.cs
src/0.SharedKernel/SharedKernel.Core.Abstraction/Workers/: IMessageHandler.cs  IPublisher.cs  ISender.cs
src/0.SharedKernel/SharedKernel.Core.Infrastructure/: SharedKernel.Core.Infrastructure.csproj
src/0.SharedKernel/SharedKernel.Core.Infrastructure/Processes/: Publisher.cs  Sender.cs
src/0.SharedKernel/SharedKernel.Core.Infrastructure/Storage/: EventData.cs  EventDataExtensions.cs  EventStorageFactory.cs  QueryStorageFactory.cs
src/0.SharedKernel/SharedKernel.Core/Bindings/: IEntity.cs  IEventSourced.cs
src/0.SharedKernel/SharedKernel.Core/Bus/: IBusClient.cs  IBusConfiguration.cs
src/0.SharedKernel/SharedKernel.Core/Domain/: AggregateRoot.cs  BaseRepository.cs  IRepository.cs  Repository.cs
src/0.SharedKernel/SharedKernel.Core/EventSourcing/: IEventSourced.cs  IEventStorage.cs  IEventStorageFactory.cs
src/0.SharedKernel/SharedKernel.Core/Exceptions/: AggregateNotFoundException.cs
src/0.SharedKernel/SharedKernel.Core/Factory/: EventStorageFactory.cs  QueryStorageFactory.cs
src/0.SharedKernel/SharedKernel.Core/Guards/: Preconditions.cs
src/0.SharedKernel/SharedKernel.Core/Helpers/: ConstructorInitializer.cs  IndexedGuid.cs
src/0.SharedKernel/SharedKernel.Core/Messages/: ICommand.cs  IDomainEvent.cs  IEvent.cs  IMessage.cs  IMessageClient.cs  IMessageConfiguration.cs  IMessageHandler.cs
src/0.SharedKernel/SharedKernel.Core/Processes/: IMessageHandler.cs  IPublisher.cs  ISender.cs  Publisher.cs  Sender.cs
src/0.SharedKernel/SharedKernel.Core/Query/: IQueryEntity.cs  IQueryStorage.cs  IQueryStorageFactory.cs
src/0.SharedKernel/SharedKernel.Core/Storage/: IStorage.cs  IStorageFactory.cs
src/0.SharedKernel/SharedKernel.Core/Workers/: IPublisher.cs  ISender.cs  Publisher.cs  Sender.cs
src/1.Services/Identity/Sector.Services.Identity/: Dockerfile  Program.cs  Sector.Services.Identity.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/1.Services/Identity/Sector.Services.Identity.Contract/: Sector.Services.Identity.Contract.csproj
(+129 files in other folders)
