<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NM.Sector.Services.Identity</AssemblyName>
    <RootNamespace>NM.Sector.Services.Identity</RootNamespace>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>006b34e0-a673-4a07-b2d0-a0213ec9d104</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0.SharedKernel\Infrastructure\ServiceBus\ServiceBus.RabbitMq\ServiceBus.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\0.SharedKernel\Infrastructure\Storage\Storage.MongoDb\Storage.MongoDb.csproj" />
    <ProjectReference Include="..\..\..\0.SharedKernel\SharedKernel.Core\SharedKernel.Core.csproj" />
    <ProjectReference Include="..\..\..\0.SharedKernel\SharedKernel.Security\SharedKernel.Security.csproj" />
    <ProjectReference Include="..\Sector.Services.Identity.Contract\Sector.Services.Identity.Contract.csproj" />
  </ItemGroup>

</Project>
