<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NM.SharedKernel.Core.Abstraction</AssemblyName>
    <RootNamespace>NM.SharedKernel.Core.Abstraction</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
